/* cascading stylesheet */

   
h1,h2,h3{color: darkred;        /* Set font colour for headings dark Red*/
}

h3{          
	font-style: italic;                  /* Set font-style for h3*/
    
}

a:link{                        /*Set font colour for hyperlink when page loads*/
  color: magenta;
}
a:visited{
	color: brown;
}

a:hover{                       /*font colour for hyperlink when mouse hovers over*/ 
color: green;	 
}

body{                          /*Styling for document body*/
	max-width: 800px;         /*maximum width of page's content*/
	margin: auto;              /*center page's content horizontally on the screen*/
	font-size: 12pt;           /*font size*/
	font-family: Arial, Helvetica, sans-serif;  /*font type*/
}

table, th,tr ,td {                 /*Styling for table, table header and table data (cells) */
  border: 1px solid black;      /* table's border line thickness, line type and colour*/
  border-collapse: collapse;    /* causes table cell borders to merge into one line */
  width: 50%;
  text-align: center;           /* centres table contents */
  color: black;
  
  
}

td{                          /*make width of the table's columns all equal*/
   width:25%;
}
table {
  margin-left: auto; 
  margin-right: auto;
}


 img{                         /*Set width of all images to 580 pixels */
	width:580px;
	margin-left: auto; 
	margin-right: auto; display: block;
}

figcaption{
	
		font-style: italic;
		padding: 2px;
		text-align: center;
 }   /* set figure caption to have italic font and aligned center */





