
<!DOCTYPE html>
<html>
<head>
    <title>Ibrahim’s report </title>
    <style></style>
    <link rel="stylesheet" href="/Assignment 8/a8.css">
</head>

<!-- main content below --> 
<body>
<p> <i>Ibrahim Durran</i> </p>

    <p></p><hr><p></p>.

    <h1> Project report with HTML</h1>


<b> Table of Content</b>
 <ol>
    <li> <a href="#Introduction">Introduction</a></li>
    <li><a href="#Review">Literature Review</a> </li>
    <li><a href="#Contribution">Contribution</a> </li>
    <li><a href="#Methological">Methological Design</a> </li>
    <ul>
       <li> <a href="#Procedures">Procedures</a> </li> 
       <li><a href="#Experimental Results and Discussions">Implementation</a> </li>
    </ul>
    <ul>
        <li><a  href="#A1">Algorithm 1</a> </li>
        <li><a href="#A2">Algorithm 2</a> </li>
    </ul>
    <li> <a href="#Experimental Results and Discussions">Experimental Results and Discussions</a> </li>
    <li> <a  href="#Conclusions">Conclusions and Future work</a> </li>
    <li> <a href="#Bibliography">Bibliography</a></li>
 </ol>

    <h1> <a id="Introduction" href="#Introduction"></a> Introduction</h1>
<p>Donec ullamcorper ex a quam posuere, non consequat ligula mollis. Sed in varius erat. Suspendisse
    bibendum quam dolor. Curabitur hendrerit nec ipsum cursus tincidunt. Nunc lectus risus, cursus non
    posuere vitae, placerat at enim. In et massa tincidunt, egestas ligula et, luctus felis. Phasellus luctus dui
    vehicula erat placerat, id viverra ipsum consectetur. Phasellus placerat pellentesque turpis vel dignissim.
    Pellentesque eu sodales nunc.</p>

    <h1> <a id="Review" href="#Review"></a> Literature review</h1>

    <p>Cras ornare justo a orci blandit, vel iaculis mauris elementum. Ut consequat risus purus, eu fringilla dui
        bibendum sed. Etiam ut lacus nec nunc accumsan tempor a eu lectus. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia curae; Phasellus efficitur felis eu quam maximus, eget
        placerat elit dapibus. Cras ac sagittis neque. Proin porttitor volutpat semper. In hac habitasse platea
        dictumst. In sollicitudin, diam eu egestas condimentum, arcu lacus gravida nulla, in blandit odio enim in
        tellus. Donec placerat, magna a scelerisque tincidunt, magna metus pharetra ligula, non ullamcorper elit
        felis sed sem. Proin suscipit purus in odio bibendum hendrerit. Curabitur consectetur imperdiet dapibus.
        Mauris scelerisque sem vitae augue congue varius. Previous work <a href="#Happel">(Happel, 2016)</a>  showed the result.
        Integer eu turpis accumsan, tincidunt felis ac, varius lectus. Pellentesque habitant morbi tristique
        senectus et netus et malesuada fames ac turpis egestas. Cras pretium facilisis turpis, vel sollicitudin
        odio lobortis ac. Ut suscipit, justo commodo aliquet dapibus, lorem odio varius nisl, sit amet elementum
        enim mi nec lorem. Nulla interdum lorem porta enim eleifend hendrerit. In hac habitasse platea dictumst.
        Cras ultricies egestas risus a congue. Morbi aliquet eleifend laoreet. Duis viverra, eros vitae pretium
        sodales, ipsum sem suscipit eros, at semper magna augue nec ante. Donec vitae dignissim purus.
        Previous work <a href="#Armstrong">(Armstrong, 2020)</a>  showed this result.</p>
    
    <h1> <a id="Contribution" href="#Contribution"></a> Contribution</h2>
    <p>Etiam bibendum leo risus, sollicitudin vestibulum velit consequat eget. Quisque pretium eleifend magna
        eu elementum. Praesent sit amet nunc facilisis, tempus ante eu, eleifend leo. Etiam vel porttitor purus,
        blandit tincidunt risus. Vivamus eu aliquam turpis, sed scelerisque tellus. Nam porttitor mattis ex sed
        tincidunt. Aenean interdum, sem nec commodo auctor, risus mi aliquam velit, ultrices ultricies ligula
        neque vel lacus. Aenean volutpat nunc et mi pellentesque, tincidunt aliquam risus dignissim. Aenean
        vestibulum sapien a ipsum hendrerit sollicitudin. Proin metus lorem, bibendum non aliquet eget,
        accumsan a arcu. Experimental results are given in the <a id="Methological" href="#Methological "> Results and Discussion </a> section. Textbook can
        be found in the <a href="https://bookstore.yorku.ca/">bookstore</a>  on campus.</p>

        <h1> <a id="Methological"></a> Methological design</h1>

        <p>Nam vestibulum fringilla eros, ut blandit metus facilisis vitae. Integer justo elit, mollis id tincidunt placerat,
            faucibus eu lorem. Sed iaculis arcu sit amet elit iaculis auctor. Cras auctor porttitor odio nec tempus. Sed
            et neque mi. Cras at pulvinar odio, ac volutpat diam. Nullam dapibus diam in est venenatis volutpat. Duis
            eget magna ac ipsum gravida bibendum rutrum sed dolor. Sed id volutpat metus. Fusce suscipit mi vel
            erat vehicula convallis. Phasellus a tempor nisi, quis eleifend justo. Donec molestie euismod pulvinar.
            Curabitur tempus rutrum nibh nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Phasellus ultrices diam a mauris hendrerit, eleifend elementum nisi finibus. Praesent a porta est.
            Pellentesque vitae ligula id diam sagittis pharetra. Sed malesuada est ut condimentum porttitor. Fusce
            nec malesuada velit. Donec sagittis augue id faucibus interdum. Integer imperdiet nulla nec fringilla
            semper. Maecenas ac porttitor nunc, a vestibulum quam. Donec a iaculis libero, eget sollicitudin nisi.
            Donec ut tellus nec ligula ullamcorper gravida nec sed lorem. Phasellus tempus magna ut tristique
            viverra. Mauris laoreet sem vel magna molestie imperdiet.</p>
     
            <h3> <a id="A1"></a> Algorithm 1</h3>
<p>
    Mauris rutrum sodales ante, a eleifend lacus sagittis et. 
    Maecenas non consequat magna. Morbi velit lorem, consectetur 
    quis ultricies et, hendrerit nec ligula. Fusce auctor diam nisl,
     in pulvinar nisl scelerisque ut. Suspendisse congue, risus a malesuada 
     porta, nisl sapien pulvinar libero, sit amet auctor sem nulla mollis turpis.
      Nulla fringilla congue ipsum ornare tempus. Nullam hendrerit sagittis sapien, 
      sit amet maximus magna vestibulum nec. Donec neque mauris, molestie ut tellus non,
       scelerisque bibendum quam. Maecenas id ligula massa. Sed sagittis nunc lorem, ut
        laoreet nisl fringilla a. Ut ac velit at orci iaculis finibus at quis nunc. Integer 
        condimentum augue massa, ac efficitur lectus ultrices id. Praesent ut quam at ex molestie 
        elementum. Quisque sit amet nunc in felis finibus pharetra id vel nisi. Nullam ultrices sit 
        amet lorem id rhoncus. Morbi facilisis orci non mi porta ullamcorper.
</p>
<figure>
<img src="/Assignment 8/Vari-Hall.jpg" alt="Vari-Hall">
<figcaption>Figure 1: Vari Hall</figcaption>
</figure>

<h3><a id="A2" href="#A2"></a> Algorithm 2</h3>
<p>
    Proin purus dolor, dignissim pharetra condimentum quis, fermentum id est. In consectetur orci commodo libero 
    sollicitudin lacinia. Maecenas rhoncus justo ut ipsum fringilla lobortis. Quisque id libero quis est posuere
     lobortis at ut orci. Quisque eget dictum augue. Aenean augue magna, ullamcorper vel massa id, ultricies 
     ullamcorper lectus. Aliquam in justo ipsum Proin purus dolor, dignissim pharetra condimentum quis, fermentum id est. 
     In consectetur orci commodo libero sollicitudin lacinia. Maecenas rhoncus justo ut ipsum fringilla lobortis. Quisque 
     id libero quis est posuere lobortis at ut orci.
     Quisque eget dictum augue. Aenean augue magna, ullamcorper vel massa id,
      ultricies ullamcorper lectus. 
    amet lorem id rhoncus. Morbi facilisis orci non mi porta ullamcorper.
</p>
<figure>
<img src="/Assignment 8/york lane.jpg" alt="york lane">
<figcaption>Figure 2: York lane</figcaption>
</figure>
<h1> <a id="Experimental"></a> Experimental Results and Discussions</h1>
<p>
    Morbi laoreet ac elit sit amet convallis. Nunc quis tempus nisl.
     Vivamus venenatis pretium ultrices. Orci varius natoque penatibus et magnis 
     dis parturient montes, nascetur ridiculus mus. Nulla ornare, arcu sed tincidunt varius, 
     turpis ligula interdum dui, vitae auctor risus erat ac mi. Quisque sagittis lorem vitae 
     dapibus sagittis. Nunc a lectus non est gravida bibendum. Nullam quis ullamcorper odio. 
     Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
     Pellentesque vel nulla quam. Phasellus nisi lorem, pulvinar eget dolor sit amet, iaculis 
     fringilla purus. 
    Etiam fermentum fringilla hendrerit. Morbi eu bibendum nibh
</p>

<table width = "50%">
    <caption style="text-align:center; font-style:italic">Table 1: World table Algorithms </caption>
    <tr><th colspan = "4" style="background-color: darkgray;">Result1</th></tr>
    <tr><th colspan = "2">Algorithm1</th><th colspan = "2">Algorithm2</th></tr>
    <tr><td rowspan = "2">Test 1</td><td style = "background-color:rgb(0,255, 0);">2</td><td rowspan = "2">Test 2 </td>
    <td style = "background-color:rgb(255, 153,0)";>4</td></tr>
    <tr><td style="background-color: rgb(0,255, 0);" >3</td><td style="background-color:rgb(255, 153,0)" ;">5</td></tr>
    </table>

<h1> <a id="Conclusions" ></a> Conclusions and Future Work</h1>
<p> Proin purus mi, dictum sit amet posuere quis, 
    interdum vel orci. Aenean ullamcorper arcu ipsum, 
    eu tempus lorem fermentum nec. Donec mauris risus,
     placerat a mollis ut, hendrerit in turpis. Curabitur ac 
     volutpat ipsum. Etiam blandit tempus sagittis. Sed rhoncus 
     commodo quam, vitae laoreet libero lobortis at. Integer 
     tincidunt, erat vitae gravida feugiat, diam eros iaculis tellus, 
     
     ac maximus elit lorem in tortor. Aenean quam dui, vestibulum a
      faucibus pellentesque, varius sit amet dolor. 

</p>

<h1> <a id="Bibliography">Bibliography</a> </h1>

<p>
<a id="Armstrong">Armstrong, S., 2021. <i>Learn non-major EECS courses.</i>  Advanced Education, 3(7), pp. 100-115.</a> 
<br>
<a id="Happel">Happel, P., 2020. <i>New pedagogical approach to first year EECS </i> 5 ed. Windsor: Yorku
Publishing House.</a>

</p>

</body>
</html>




